<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale - subiektywne TOP 5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color:black;
		color: white;
		text-align: center;
		padding:15px;
	}
	#nav
	{
		float: left;
		background-color:lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	
	#footer
	{
		clear: both;
		background-color:black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	
	</style>
	
</head>
<body>
	<div id="container">
		<div id="logo">
		<h1>Najlepsze seriale TOP 5 !</h1>
		</div>
		
		<div id="nav">
		Dark <br/>
		True Detective <br/>
		Gra o Tron <br/>
		Fargo <br/>
		Wiedżmin <br/>		
		</div>
		
		<div id="content">
		<h2>Dark</h2> Niemiecki serial fantastycznonaukowy, będący pierwszą niemieckojęzyczną produkcją platformy Netflix. Swoją premierę miał 1 grudnia 2017 roku.
		<br/><br/>		
		"Dark" to niezwykła saga rozgrywająca się we współczesnych Niemczech. Zaginięcie dwojga małych dzieci wydobywa na światło dzienne skrywane sekrety czterech rodzin i zaburzone relacje pomiędzy ich członkami. Wypadki przedstawione w dziesięciu godzinnych odcinkach przybierają nadprzyrodzony obrót niepozostający bez związku z wydarzeniami, które miały miejsce w miasteczku w 1986 r.
		</div>
		 
		<div id="ad">
			<img src="reklama.jpg"/>
		</div>
		
		
		<div id="footer">
		Najlepsze Seriale TOP 5! &copy; Wszelkie prawa zastrzeżone. 
		</div>
	
	
	
	
	</div>
</body>
</html>
	